<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uwV-5l-Wqh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--:+1:-->
        <scene sceneID="4QX-zU-5gs">
            <objects>
                <tableViewController id="uwV-5l-Wqh" customClass="PrioritiesTableViewController" customModule="Assembla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ytq-an-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrioritiesTableViewCell" rowHeight="44" id="vn2-fm-oE9" customClass="PrioritiesTableViewCell" customModule="Assembla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vn2-fm-oE9" id="cJ1-Xx-1Tu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut3-3a-z77">
                                            <rect key="frame" x="20" y="5" width="26.5" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="lbT-g1-Vcz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-AI-F49">
                                            <rect key="frame" x="362.5" y="5" width="36.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sEi-AI-F49" secondAttribute="trailing" constant="15" id="4Vj-ax-V5S"/>
                                        <constraint firstItem="sEi-AI-F49" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ut3-3a-z77" secondAttribute="trailing" constant="10" id="5xG-1y-0eu"/>
                                        <constraint firstItem="sEi-AI-F49" firstAttribute="top" secondItem="cJ1-Xx-1Tu" secondAttribute="top" constant="5" id="Pva-Sp-g23"/>
                                        <constraint firstItem="ut3-3a-z77" firstAttribute="leading" secondItem="cJ1-Xx-1Tu" secondAttribute="leading" constant="20" symbolic="YES" id="UTw-9S-ZDH"/>
                                        <constraint firstItem="sEi-AI-F49" firstAttribute="centerY" secondItem="cJ1-Xx-1Tu" secondAttribute="centerY" id="Xsz-tO-JrE"/>
                                        <constraint firstItem="ut3-3a-z77" firstAttribute="centerY" secondItem="cJ1-Xx-1Tu" secondAttribute="centerY" id="i5U-N2-glg"/>
                                        <constraint firstItem="ut3-3a-z77" firstAttribute="top" secondItem="cJ1-Xx-1Tu" secondAttribute="top" constant="5" id="ySa-4m-MLJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="sEi-AI-F49" id="UDZ-yY-Uc8"/>
                                    <outlet property="titleLabel" destination="ut3-3a-z77" id="Mtl-GL-tez"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwV-5l-Wqh" id="SUl-Dn-iIF"/>
                            <outlet property="delegate" destination="uwV-5l-Wqh" id="f19-Jm-S4A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=":+1:" id="SC7-2s-Ke0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-e8-Ndj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
